<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W9Hn}TK[NU8A5+|STu_T">Player</variable><variable type="KIND_SpriteKind" id="f[=2h-V_!|/1A=_y;_@#">Projectile</variable><variable type="KIND_SpriteKind" id="6T|oX.AFuP{e*{*[Z/g%">Food</variable><variable type="KIND_SpriteKind" id="y[WrcZ$TcsP#YatX(Z*`">Enemy</variable><variable id=":f3(0OwYLsX-EP,J0K~C">mySprite</variable><variable id=",ioLhL4Y/iv#Sj`!t,_g">mySprite2</variable><variable id="Ho{UhL08b:-aPm3F0,KJ">發射器</variable><variable id="(:as~v8^m+5M#Cn}C@$P">projectile</variable></variables><block type="pxt-on-start" id="+VhLGkbugM=-E2rg#e!w" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="o596ei9m(x||n8_}*!7o"><field name="tilemap">tiles.createTilemap(hex`0a0008000202030202020204040403030303030202020404020303030202020402040303030302020202020202020202020202020202020202020202020202020101010101010101010101010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.brick,myTiles.tile2,myTiles.tile4,myTiles.tile5], TileScale.Sixteen)</field><next><block type="variables_set" id="I}0|nOZ,luBp=X`$ricg"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[rO7CQUAfs05_i^@Ns^D"><value name="img"><shadow type="screen_image_picker" id="eMVASa]*Y1.S]Lm})h?j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . d 7 7 7 7 7 d . . . . . 
. . . . d 9 9 9 9 9 d . . . . . 
. . . . d 9 9 9 9 9 d . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . . 9 . . . 9 . . . . . . 
. . . . 9 9 . . . 9 9 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="b:l/-|G0v@@oc|CC|vax"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="kh%lh??(R:Us5F8LuRXA"><value name="sprite"><block type="variables_get" id="G~^Pzp4MN?bc)XiK[C}U"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="!jf;3`s^@a_AS@lO(Db2"><value name="col"><shadow type="math_number" id="S/Zu`Czk3}e`f`2/9M]o"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="2K]GD7%Nw?DB0uyjEB_!"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="PXt{2r4^y={.+0h7B$:,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Hj7Cxh`4l|)Z,p^k%T,a"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field></block></value><value name="value"><shadow type="math_number" id=".b;1au4j/9XF01;Xg-0}"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="v~k}=M%@Tc0_./3W+^U+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Pi6HZ@w`Q=#b^sh@!6-L"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="NK[S`J---?`n_h_WSYr*" x="530" y="50"><value name="period"><shadow type="timePicker" id="E9UmhHk|/(XVpIndtQ!."><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",rT1fKHgk*V=j)56Voeh"><field name="VAR" id="(:as~v8^m+5M#Cn}C@$P">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=P9wRrn6K-vO4Qm77PKa"><value name="img"><shadow type="screen_image_picker" id="@mJ:Z6N[N6ctRLlF!3OT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . 3 1 2 1 2 1 2 1 3 . . . . 
. . . 3 2 2 2 2 2 2 2 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="WlI;,3n_utykKr?6=iUF"><value name="min"><shadow type="math_number" id="w?Rn6DHCG+AnY8moo90J"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="sZvJs6%VQ0V.N;J*3,e~"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="LHHt4XK6(=f~QgoNAFY+"><value name="sprite"><block type="variables_get" id="N5)j`=BLjtOM44[x`)}:"><field name="VAR" id="(:as~v8^m+5M#Cn}C@$P">projectile</field></block></value><value name="loc"><shadow type="mapgettile" id="}dZ;%Ygl!50Fb9=C,2y}"><value name="col"><shadow type="math_number" id="9RL,{~ng.,!Dghm=rZ{T"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="J4t;8ky1LhNBnr@BF}L*"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="rg#q0Gt4)g@8ErlXbs7y"><value name="value"><shadow type="math_number" id="qn{ufO7iSGrJ#+ut-Z=i"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CHcwB-NLkt/q+a#i#Eqs" x="310" y="250"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="P6pw++R7oN7k[3VP!HP]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="ZYyME]9,^.w/ai#`qpxG"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="b};ad:::g-#W.jPNrxVA"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="^S@FlH?%*F9Rf]+X(hPY"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EGb2SZE1zg`Geo7-RA%A"><field name="VAR" id=":f3(0OwYLsX-EP,J0K~C">mySprite</field></block></value><value name="value"><shadow type="math_number" id="_spsLpx?r^wRJ:;YcI0;"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="X(=/[G?dgTuFY@3a`KLc" x="890" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4B}`jXf+q)/*2BEHsl93"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e[STJY?S4A3*qj1vUiUA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{:eiv=}i,N`r9T?[#!u."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^|v5:D8]v$hI96l{CG.)"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=")9kyO.`[i6/uS1uc.(kU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="h*F).a/7@Wt5i5lcpKpJ"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="#d8s6z6LH}Xw@43v1hDz" x="170" y="490"><value name="period"><shadow type="timePicker" id="=hm1DN$OxHD:GO|+LzbV"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="kq-{[y]*@)*J]g}x$:gp"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O=~~.]%T+V[wT*ofN*fX"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="FB9fkm,Aw17?7JkTd#.N"/></value><value name="B"><shadow type="math_number" id=".)Pz%+vuJvb1+{^WGX%y"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=".G.ggp?b+WmL|KdrM%yi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="[vPIb2%lWJXmp^3k9tqr"><field name="win">true</field></shadow></value></block></statement></block></statement></block></xml>